PORT=3001
SF_LOGIN_URL = https://tradingclubglobal-dev-ed.my.salesforce.com
SF_USERNAME = tcg@tcg.com
SF_PASSWORD = dragracing906$
SF_TOKEN = xVrYtVcV0lQJohjEIWAq2ePkN #FU4V2LWjCXeglpyX81sUQzVG0p
SF_CONS_KEY = 3MVG9QV5z8XnLDvy7dB.UHjSmBPh8S2URspcJKFyD2pzQABCK5OpEgcVhRXdg6GZcJkUgZa9o.w9pRm0UIJxf
SF_CONS_SECRET = 9C3CB140888B04533B7FBED76C6B1053E92CE565F23FFBF674D53E216F6F2BAE
SF_REDIRECT_URI = https://localhost